REACT_APP_DNS="http://localhost:80"
REACT_APP_SERVER_URL="http://localhost:8080"

REACT_APP_INFURA_IPFS_PROJECT_URL="https://auxiun-nft.infura-ipfs.io/ipfs"
REACT_APP_FACTORY_CONTRACT_ADDRESS="0x93d1c232c0b654133D5615f5A4a9148Ea06D8AD2"

JWT_EXPIRY=43200s
JWT_SECRET="JTCpgyOI4USu4t6UBSZiwU@SEZz9JvvCuHiBNAuP"

MONGODB_CONNECTION_STRING="mongodb+srv://admin:8mT3mzz53T1JbjeL@auxiun-db.s8p2yuy.mongodb.net/prod?retryWrites=true&w=majority"

IPFS_PROJECT_ID=2GIpV4Mqenw4Qdhpu0qVih7hEli
IPFS_PROJECT_SECRET=9b73591ee739bfe83eaf7fa0050b5a0f
